<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>웹페이지 레이아웃 실습</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.clear {
			clear: both;
		}
		header {
			width: 995px;
			height: 100px;
			margin-top: 10px;
			border: solid 1px green;
		}
		#logo {
			float: left;
		}
		#top {
			float: right;
		}
		li {
			list-style-type: none;
		}
		nav {
			width: 995px;
			height: 70px;
			margin-top: 10px;
			border: solid 1px green;
		}
		nav ul li {
			float: left;
		}
		section {
			width: 674px;
			height: 245px;
			margin-top: 10px;
			border: solid 1px green;
			float: left;
		}
		aside {
			width: 290px;
			height: 240px;
			margin-top: 10px;
			margin-left: 10px;
			border: solid 1px green;
			float: left;
		}
		footer {
			width: 995px;
			height: 130px;
			margin-top: 10px;
			border: solid 1px green;
		}
		#addr {
			float: left;
			margin: 30px 0 0 50px;
		}
		#customer {
			float: left;
			margin: 20px 0 0 180px;
		}
	</style>
</head>
<body>
	<header>
		<div id="logo">
			<img src="img/logo.png">
		</div>
		<div id="top">
			로그인 | 회원가입 | 사이트 맵 | 회사소개
		</div>
	</header>
	<nav>
		<ul>
			<li><img src="img/menu01.png"></li>
			<li><img src="img/menu02.png"></li>
			<li><img src="img/menu03.png"></li>
			<li><img src="img/menu04.png"></li>
			<li><img src="img/menu05.png"></li>
			<li><img src="img/menu06.png"></li>
		</ul>
	</nav>
	<section>
		<img src="img/main_img.png">
	</section>
	<aside>
		<ul>
			<li><img src="img/banner01.png"></li>
			<li><img src="img/banner02.png"></li>
		</ul>
	</aside>
	<div class="clear"></div>
	<footer>
		<div id="addr">
			<img src="img/address.png">
		</div>
		<div id="customer">
			<img src="img/customer.png">
		</div>
	</footer>
</body>
</html>